{
  "name": "kngu-flower-shop",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "watch": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch --polling",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}